<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
      font-size:45px;
      text-align: center;
    }
    ol{
      font-size: 30px;
    }
     #active {
       color:red;
     }
     .saw {
       color:gray;
     }
     a {
       color:black;
       text-decoration: none;
     }
     h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px;
     }
     ol{
       border-right:1px solid gray;
       width:250px;
       margin:0;
       padding:50px;
       font-size: 30px;
     }
     @@media (min-width:800px;) {

     }
     body{
       margin: 0;
     }
     #grid{
       display: grid;
       grid-template-columns: 360px 1fr;
     }
     #grid ol{
       padding-left: 50px;
     }
     #grid #atricle{
       padding-left:100px;
     }
  </style>

</head>
<body>
  <h1><a href="index.html">간단한 소개</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"  id="active">간단한 소개</a></li>
      <li><a href="2.html">그 동안의 행적들</a></li>
      <li><a href="3.html">여자친구 자랑</a></li>
    </ol>
    <div id="article">

<!--
<body>
  <h1><a href="index.html"> WEB</a></h1>
<ol>
  <li><a href="1.html"> html </a></li>
  <li><a href="2.html"style="color:red; text-decoration:underline"> css </a></li>
  <li><a href="3.html"> javaScript </a></li>
</ol>
-->
<h3>>왓챠 프론트 개발자가 시켜서 만들기 시작했</h3>

  <p>안녕하세요. 개발 능력을 올리고 싶은 대학생입니다. 개구리 싫어요 당근 싫어요

<h5>
<div ><a href="index.html">처음으로 돌아가기</a></br>
</h5>

</body>
</html>
