<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      font-family: 'Nanum Gothic', sans-serif;
      margin: 0;
    }
    h1{
      font-size:45px;
      text-align: center;
    }
    ol{
      font-size: 30px;
    }
     #active {
       text-decoration: underline;
     }
     .saw {
       color:gray;
     }

     h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px;
     }
     ol{
       border-right:1px solid gray;
       width:250px;
       margin:0;
       padding:50px;
       font-size: 30px;
     }

     #grid{
       display: grid;
       grid-template-columns: 360px 1fr;

     }
     #grid ol{
       padding-left: 50px;
     }
     #grid #atricle{
       padding-left:100px;
     }
     @media(max-width:900px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
        color:green;

      }
   }
  </style>
  <script>
    function setColer(){
      var alist = document.querySelectorAll('a');
      var i = 0;
      while(i < alist.length){
        alist[i].style.color = 'coler';
        i = i + 1;
      }
    }
    function nightdayhandeler(self){
      var target = document.querySelector('body');
    if(self.value === 'night'){
      target.style.backgroundColor = 'black';
      target.style.color = 'white';
      self.value = 'day';

      setColer('powderblue');
      }
     else {
      target.style.backgroundColor = 'white';
      target.style.color = 'black';
      self.value = 'night';

      setColer('blue');
      }
    }
    
  </script>
</head>
<body>
  <h1><a href="index.html">여자친구 자랑</a></h1>
  <input id="night_day" type="button" value="night" onclick="
    nightdayhandeler(this);
  ">
  <input id="goback" type="button" value="goback" onclick="location.href='index.html'">
  <div id="grid">
    <ol>
      <li><a href="1.html">간단한 소개</a></li>
      <li><a href="2.html">그 동안의 행적들</a></li>
      <li><a href="3.html"  id="active">여자친구 자랑</a></li>
    </ol>
    <div id="article">


<h2>가장 최근에 둘이 찍은 사진</h2>

  <br><br>
  <img src=" with soo.jpg" width="500" height="1000">
  <br><br><a href="https://sooahlee.me/" target="_blank">5월달이네.. 벌써 3개월전인가 (soo blog)</a>
  <br>대학원 뉴욕으로 꼭 가야겠다!
</body>
